<h1>About Me</h1>
<p>Hi, I’m Syed Ahmad Shaan, a Full Stack Web Devloper, Freelance Data Analyst, Passionate about AI. I am currently enrolled in PIAIC (Batch-57) Cloud Applied Generative AI Engineering program.
</p>
<hr />
<UL>
<li>I'm aspiring to become Full Stack Web Developer.</li>
<li>Currently learning HTML, CSS, Javascript/Typescript, Node, React, PostgreSQL, Web3 and DApps.</li>
<li>I’m looking to collaborate on web development projects</li>
<li>Exploring TypeScript and learning about its various applications..</li>
<li>Reach me at <a href="https://www.linkedin.com/in/syed-ahmad-shan">https://www.linkedin.com/in/syed-ahmad-shan</a></li>
<li>Check out my packages at npm: <a href="https://www.npmjs.com/~ahmadth3gr3at">https://www.npmjs.com/~ahmadth3gr3at</a></li>
</UL>